# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX_IMAGE = "generic/centos8"
BOX_COUNT = 3

Vagrant.configure("2") do |config|

    (1..BOX_COUNT).each do |i|
        config.vm.define "vm#{i}" do |m|
            m.vm.box = BOX_IMAGE
            m.vm.hostname = "vm#{i}"
            m.vm.network :private_network, ip: "192.170.1.#{100+i}", virtualbox__intnet: "vboxnet0"
            m.vm.provision :hosts, :sync_hosts => true
            m.ssh.forward_x11 = true

            if i == BOX_COUNT
                m.vm.provision :ansible do |ansible|
                    # Disable default limit to connect to all the machines
                    ansible.limit = "all"
                    ansible.playbook = "playbook.yml"
                    ansible.compatibility_mode = "2.0"
                end
            end
        end
    end
end
